{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "strict": true,
        "outDir": "./build",
        "sourceMap": true,
        "noImplicitAny": false
    },
    "include": [
        "./src/**/*.ts",
        "./src/*.ts",
    ],
    "exclude": [
        "./node_modules"
    ],
    "compileOnSave": true,
    "buildOnSave": true,
}